<!-- Created By CodingNepal - www.codingnepalweb.com  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Quiz App | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link for Icons-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <style>
        body{
            background-image: linear-gradient(rgb(21, 24, 21), rgb(54, 115, 207));
        }
        .flex-container {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          width: 300px;
          flex-direction: column;
          justify-content: center;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width: 900px;
          align-items: center;
          margin: 10px;
          text-align: center;
          line-height: 40px;
          font-size: 30px;
        }
        .flex-container2{
            background-color: #745d5d;
        }
        </style>
        </head>
        <body>
        <h1>Flexible Boxes</h1>
        
        <div class="flex-container">
          <div>question 1:"What does HTML stand for?"<br>
            answer: "Hyper Text Markup Language"</div>
          <div class="flex-container2">question: "What does XML stand for?"<br>
            answer: "eXtensible Markup Language"</div>
          <div>question: "What does XML stand for?"<br>
            answer: "eXtensible Markup Language"</div>  
          <div class="flex-container2">question: "What does XML stand for?"<br>
            answer: "eXtensible Markup Language"</div>
          <div class="flex-container2">question: "What does XML stand for?"<br>
            answer: "eXtensible Markup Language"</div>
        </div>
</body>
</html>

